.costDate
    display: flex
    flex-direction: column
    width: 5.5rem
    height: 5.5rem
    border: 1px solid #ececec
    background-color: #2a5b84
    color: #fefae1
    border-radius: 12px
    align-items: center
    justify-content: center
    &__month
        font-size: 0.65rem
        font-weight: bold
        text-transform: uppercase
    &__year
        font-size: 0.75rem
    &__day
        font-size: 1.5rem
        font-weight: bold