.costFilter
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem
    background-color: #aac4d1
    margin: 2rem auto
    width: 70rem
    max-width: 95%
    border-radius: 10px
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.25)
    select
        width: 150px
        height: 40px
        border-radius: 10px
        text-align: center
        font-size: 20px
        font-weight: bold
        background-color: #fff
        color: #000
    h2
        color: #fff
        font-weight: bold